//stock
db.products.find().forEach(function(doc){
        db.stock.insertMany([{
                _id: 2,
                date: new Date(ISODate().getTime() + 1000 * 3600 * 24 * 30),
                product:{
                        for(int i=0;i<=7;i++){
                                i:{
                                        productId: doc.productName,
                                        qutity: 10
                                }
                        }
                }
        }])
})

   